# List the documentTypes to watch for mimeType restriction
plugin.athento-nx-security-limit-file-upload-mime-types.documentTypesChecked=File
# List the mimeTypes allowed separated by commas
plugin.athento-nx-security-limit-file-upload-mime-types.mimeTypesAllowed=application/pdf,image/jpeg,image/png