# athento-nx

./: .gitignore  README.md  dist.properties  pom.xml
athento-nx-automation-extended/: pom.xml
athento-nx-automation-extended/src/main/java/org/athento/utils/: DateUtils.java  DocumentFunctions.java  FTPUtils.java  RegisterHelper.java  SftpClient.java  StringUtils.java
athento-nx-automation-extended/src/main/resources/OSGI-INF/: auth-contrib.xml  deployment-fragment.xml  marshaller-contrib.xml  vocabularies-contrib.xml  workmanager-contrib.xml
athento-nx-automation-extended/src/main/resources/OSGI-INF/Automation/: operations-contrib.xml
athento-nx-automation-extended/src/main/resources/data/i18n/: messages.properties  messages_en_US.properties  messages_es.properties  messages_es_ES.properties
athento-nx-automation-extended/src/main/resources/web/nuxeo.war/layouts/: automationExtended_widget_layout_template.xhtml
athento-nx-automation-extended/src/test/java/org/athento/nuxeo/: ExtractLinesOperationTest.java  FeedOperationTest.java  PackageToZipOperationTest.java
athento-nx-distribution/: pom.xml
athento-nx-distribution/assembly/: artifacts.xml
athento-nx-distribution/assembly/common/: commands.xml
athento-nx-distribution/src/main/resources/: install.xml
athento-nx-extended-wf/: README.md  pom.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/: document-routing-service.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/Automation/: actions-contrib.xml  operations-contrib.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/Document-model/: doctype-contrib.xml  schema-contrib.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/ExtendedConfig/: extended-config-formlayout-extendedWF-contrib.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/Listing-forms/: contentviews-contrib.xml  layouts-contrib.xml  task-pageprovider-contrib.xml
athento-nx-extended-wf/src/main/resources/OSGI-INF/Workflows/: workflow-contrib.xml  workflow-notification-contrib.xml
athento-nx-extended-wf/src/main/resources/data/i18n/: messages.properties  messages_en_EN.properties  messages_es_ES.properties
athento-nx-extended-wf/src/main/resources/data/schemas/: athento_task.xsd  extendedWF.xsd  var_extended-wf.xsd
athento-nx-extended-wf/src/main/resources/templates/: workflowTaskAssignedProjectFile.ftl
athento-nx-field-validator-plugin/: pom.xml
athento-nx-metadata-inheritance/: pom.xml
athento-nx-metadata-inheritance/src/main/resources/OSGI-INF/ExtendedConfig/: extended-config-schemas-contrib.xml
athento-nx-metadata-propagation/: README.md  pom.xml
athento-nx-metadata-propagation/src/main/resources/OSGI-INF/: automation-contrib.xml  deployment-fragment.xml
athento-nx-query/: README.md  pom.xml
athento-nx-query/src/main/resources/OSGI-INF/: configuration-contrib.xml  deployment-fragment.xml  elasticsearch-audit-contrib.xml  operation-contrib.xml
athento-nx-report/: pom.xml
athento-nx-report/athento-nx-report-api/: pom.xml
athento-nx-report/athento-nx-report-core/: pom.xml
athento-nx-report/athento-nx-report-jasperreport/: pom.xml
athento-nx-report/athento-nx-report-web/: pom.xml
athento-nx-security/: README.md  pom.xml
athento-nx-security/src/main/resources/: antisamy-athento-policy.xml  athento-nx-security-mimetype-restriction.properties  module.xml
athento-nx-security/src/main/resources/OSGI-INF/: authentication-contrib.xml  captcha-service-framework.xml  deployment-fragment.xml  documentace-service-framework.xml  dynamicacl-contrib.xml  dynamicacl-service-framework.xml  header-contrib.xml  htmlsanitizer-contrib.xml  listener-contrib.xml  loginModulePlugin-contrib.xml  remember-service-framework.xml  security-service-framework.xml
athento-nx-security/src/main/resources/OSGI-INF/command-line/: commandline-contrib.xml
athento-nx-security/src/main/resources/OSGI-INF/configuration/: openURL-contrib.xml
athento-nx-security/src/main/resources/OSGI-INF/converter/: convert-contrib.xml
athento-nx-security/src/main/resources/OSGI-INF/rest-api/: restAPI-contrib.xml
athento-nx-security/src/main/resources/OSGI-INF/vocabulary/: vocabulary-contrib.xml
athento-nx-security/src/main/resources/data/schemas/: extended_security.xsd  extended_user.xsd  mimetypes_extendedconfig.xsd  remember.xsd
athento-nx-security/src/main/resources/data/vocabularies/: groups.csv
athento-nx-security/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
athento-nx-security/src/test/resources/sign/: examplePrivateKey.txt
athento-nx-ui/: pom.xml
athento-nx-ui/athento-nx-jsf-ui/: README.md  pom.xml
athento-nx-ui/athento-nx-jsf-ui/src/main/resources/OSGI-INF/: openURL-contrib.xml
athento-nx-ui/athento-nx-web-ui/: README.md  pom.xml
athento-nx-ui/src/main/resources/OSGI-INF/: restAPI-contrib.xml
athento-nx-ui/src/main/resources/OSGI-INF/Widgets/: widgets-contrib.xml
athento-nx-ui/src/main/resources/OSGI-INF/l10n/: messages_es.properties
athento-nx-upgrade-tools/: README.md  pom.xml
athento-nx-upgrade-tools/addon/athento-nx-upgrade-tools/: package.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/: deployment-fragment.xml  stats-service.xml  stats-work-contrib.xml  work-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/command-line/: commandline-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/configuration/: openURL-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/converter/: convert-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/diff/: diff-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/reporting/: report-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/rest-api/: restAPI-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/vocabulary/: vocabulary-contrib.xml
athento-nx-upgrade-tools/src/main/resources/OSGI-INF/workflow/: workflow-contrib.xml
athento-nx-upgrade-tools/src/main/resources/data/schemas/: sample.xsd
(+299 files in other folders)
