ath.package.description=This is the project package for athento-nx
ath.package.name=athento-nx
ath.package.title=athento-nx
ath.package.platform=cap-8.10
ath.package.url=http://github.com/athento/athento-nx
