<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.athento.nx</groupId>
		<artifactId>athento-nx</artifactId>
		<version>8.10-AT8</version>
	</parent>

	<artifactId>athento-nx-report</artifactId>
	<name>Athento NX Reports</name>
	<description>Athento using Report engines</description>
	<packaging>pom</packaging>

	<modules>
		<module>athento-nx-report-jasperreport</module>
		<module>athento-nx-report-api</module>
		<module>athento-nx-report-core</module>
		<module>athento-nx-report-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.common</groupId>
				<artifactId>nuxeo-common</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-query</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-schema</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.routing</groupId>
				<artifactId>nuxeo-routing-core</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-test</artifactId>
				<version>${nuxeo.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-test</artifactId>
				<version>${nuxeo.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-test</artifactId>
				<version>${nuxeo.platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-client</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-userworkspace-api</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
				<version>1.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
