<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>athento-nx</artifactId>
        <groupId>org.athento.nx</groupId>
        <version>8.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>athento-nx-distribution</artifactId>
    <name>Athento NX Assembly distribution</name>
    <description>Athento NX Assembly</description>

    <properties>
        <projectParentVersion>${project.parent.version}</projectParentVersion>
    </properties>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>athento-private</id>
            <name>Athento Private Releases</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-private</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>athento-public</id>
            <name>Athento Releases</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>athento-public-snapshot</id>
            <name>Athento Artifact Snapshots</name>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public-snapshot
            </url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ys-libs-releases</id>
            <url>http://maven2.yerbabuena.es/artifactory/libs-releases-local
            </url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/public-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>athento-public</id>
            <url>http://maven2.yerbabuena.es/artifactory/athento-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugins-releases-local</id>
            <url>http://maven2.yerbabuena.es/artifactory/plugins-releases-local</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <!-- Associate the read-project-properties goal with the initialize
                        phase, to read the properties file. -->
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../dist.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>assemble-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>athento-maven-assembly-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>assemble-project</id>
                        <configuration>
                            <runPreprocessor>false</runPreprocessor>
                            <format>zip</format>
                            <outputDirectory>target</outputDirectory>
                            <targetFile>${project.parent.artifactId}-${project.parent.version}</targetFile>
                            <descriptor>${basedir}/assembly/assembly.xml</descriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>